<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Change Style </title>
    <style>
        #change {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 100px;
            background-color: rgba(223, 214, 79, 0.774);
            border: 2px solid #737e0f;
            margin: 20px;
            text-align: center;
            color: black;
            font-family: Impact;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1px;
            height: 100vh;
        
        } 
    </style>
</head>
<body>
    <div id="change"> HCI </div>
    <button onclick="change()">Change Style</button>

    <script>
        function change() {
            var element = document.getElementById("change");
            element.style.backgroundColor = "coral";
            element.style.color = "black";
            element.style.border = "2px solid orangered";
        }
    </script>
</body>
</html>